[
  {
    "name": "Rừng Truyện",
    "author": "AI Assistant",
    "version": "1.0.0",
    "description": "Nguồn truyện từ rungtruyen.com",
    "homepage": "https://rungtruyen.com/",
    "language": "vi",
    "plugin": "rungtruyen.js"
  }
]